<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp"
      android:gravity="center"
      android:orientation="vertical">


      <EditText
          android:id="@+id/etUsername"
          android:layout_marginTop="5dp"
          android:padding="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:textCursorDrawable="@drawable/color_cursor"
          android:background="@drawable/textinputborder"
          android:hint="username"
          android:text="konsultera"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <EditText
              android:id="@+id/etPassword"
              android:layout_marginTop="15dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:textCursorDrawable="@drawable/color_cursor"
              android:background="@drawable/textinputborder"
              android:hint="Enter Password"
              android:text="konsultera123"
              android:inputType="textPassword"
              />

          <ImageView
              android:id="@+id/show_pass_btn"
              android:layout_width="30dp"
              android:layout_height="50dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_margin="10dp"
              android:alpha=".5"
              android:tint="@color/black"
              android:onClick="ShowHidePass"
              android:src="@drawable/open_eye" />

      </RelativeLayout>



      <com.github.ybq.android.spinkit.SpinKitView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/spin_kit"
          style="@style/SpinKitView.Large.Circle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="invisible"
          app:SpinKit_Color="@color/black" />

      <Button
          android:id="@+id/btnLogin"
          android:layout_marginTop="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Login"
          android:layout_gravity="center"
          />


      <Button
          android:id="@+id/btnSecondActivity"
          android:layout_marginTop="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Offline data"
          android:layout_gravity="center"
          />


  </LinearLayout>

</RelativeLayout>